<!DOCTYPE html>
<html>
  <head>
    <title>Basic Design
    </title>
    <link rel = "stylesheet" href = "styling.css">
  </head>

    <body>

        <h1>Find the most <br> exciting <span class = "title">startup jobs</span>
        </h1>

        <input type ="text" class ="inputBlock">
        </input>

        <select  class ="inputBlock">

          <option value = "option1"> option 1
          </option>
          <option value = "Option2"> option 2
          </option>
          <option value = "option3"> option 3
          </option>

        </select>

        <input type ="button" value ="search" id ="button">
        </input>

    </body>
</html>
