<html>
  <head>
    <title>Go To Egypt
    </title>
    <link rel ="stylesheet" href ="GoToEgypt.css">
  </head>

  <body>
    <div>
<!--right aligned buttons-->
            <form class ="topNav">
              <span id ="logo">GOTOEGYPT <!--left aligned logo-->
              </span>
              <input type ="button" value ="Home" class ="button">
              </input>
              <input type ="button" value ="Explore" class ="button">
              </input>
              <input type ="button" value ="Articles" class ="button">
              </input>
              <input type ="button" value ="Galeries" class ="button">
              </input>
              <input type ="button" value ="Contact" class ="button">
              </input>
            </form>
    </div>
<!--menu squares-->
    <div>
    </div>
<!--headline-->
    <p class ="p"> THE ANCIENT WORLD
    </p>

    <h1 class ="h1"> Discover the awe - inspiring <br> Pyramids of Giza and ancient Egypt's
    </h1>
<!--scroll option-->
    <form style="text-align: center;">
      <input type ="button" value ="SCROLL DOWN" class ="scroll"> <!-- add arrows icon-->
      </input>
    </form>
<!-- first section-->
      <h2 style="text-align: center;"><span class ="h2Small">THE ANCIENT</span><br><span class ="h2Large"><span style="color: white;">Egyptian </span>civilization</span>
      </h2>
      <!--blocks of text-->
      <!--is it better to use div tag or p tag? are linebreaks necessary if
      div can be styled with set height and width. What is the best way??-->
      <div class ="textBox">
        The ancient Egyptian civilization, famous for
        its pyramids, pharaohs, mummies and tombs,
        flourished for thousands of years. But what
        was its lasting impact?<br>
          Watch the video below to learn how ancient
          Egypt contributed to modern dat society with
          its many cultural developments, particularly in
          language & mathematics
        </div>
      <!--video-->
        <!--<iframe height="500px" width="800px" src="https://www.youtube.com/watch?v=XvgtFYAVEt8">
        </iframe>-->
<!--second section-->
      <h2 style="text-align: center;"><span class ="h2Small">10 THINGS</span><br><span class ="h2Large"><span style="color: white;"><br>You probably didn't know<br>
          about</span> ancient Egypt</span>
      <h2>
        <div class ="textBox">
        <h3> His original name was<br>Not Tutankhamun
        </h3>
<!--testing the dif with p tag-->
        <p>Tutankhamun was originally named
          Tutankhaten. This name, which literally means
          "living image if the Aten", reflected the fact
          that Tutankhaten's parents worshipped a sun
          god known as "the Aten". After a few years on
          the throne the young king<br>
          <a href =""> Read more <!--add a link-->
          </a>
        </p>
        <p style ="float: right;">
          <img src ="https://images-na.ssl-images-amazon.com/images/I/81BpB0AAjgL._AC_SY741_.jpg" class="image"> <!--add am image-->
          </img>
        </p>
      </div>

      <div class ="textBox">
        <h3> Cats were represented<br>In religious practices
        </h3>
        <p>Cats in ancient Egypt were represented in social
          and religious practices of Ancient Egypt for more
          than 30 centuries. Several Ancient Egyptian deities
          were depicted and sculptured with cat-like heads
          such as Mafdet, Bastet and Sekhmet, representing
          justice, fertility and power.[1] The deity Mut was
          also depicted as a cat and in the company of a cat.<br>
          <a href =""> Read more <!--add a link-->
          </a>
        </p>
        <p style="float: left;">
          <img scr ="https://cdn1.vectorstock.com/i/1000x1000/05/85/egyptian-cat-vector-13450585.jpg" class ="image"> <!--add an image-->
          </img>
        </p>
      </div>
<!--third section-->
    <div>
      <h3>GO BACK IN TIME<br>With our top experiences
      </h3>
      <p>magnificent monuments, lush delta, and with its long past and<br>
      welcoming, story-loving people.
      </p>

      <img src =""> <!--images and links-->
      </img>
    </div>

  </body>

</html>
